<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaurabhSingh</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <div class="navbar-title">
            <h3 class="title-first-name">
                Saurabh 
            </h3>
            <h3 class="title-last-name">
                Singh
            </h3>
        </div>
        <div>
            <ul class="navbar-menu">
                <li><a class="active" href="#">&lt; Home &gt;</a></li>
            </ul>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="https://www.linkedin.com/in/saurabh-singh-2205b01a9/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/Saurabh2322" target="_blank">Github</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:singhsaurabh2322@gmail.com">Email</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Developer</p>
            </div>
            <div class="body-title">
                <h1>Data-driven Developer: Merging <br>Code, Creativity, and Intelligence</h1>
                <p>I solve problems with code and shape ideas with design<br>and I love doing it.</p>
            </div>
            <div class="body-tail">
                <h1>00</h1>
                <p>YEARS<br>EXPERIENCE</p>
                <h1>03</h1>
                <p>PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="hoodie-guy-animation-class">
                <div class="hoodie-guy"></div>
                <div class="circle">
                    <span style="--i:1;"><img src="/Image/flutter.svg" height="75px"></span>
                    <span style="--i:2;"><img src="/Image/python.svg" height="75px"></span>
                    <span style="--i:3;"><img src="/Image/adobe-illustrator.svg" height="75px"></span>
                    <span style="--i:4;"><img src="/Image/django.svg" height="75px"></span>
                    <span style="--i:5;"><img src="/Image/adobe-premiere-pro.svg" height="75px"></span>
                    <span style="--i:6;"><img src="/Image/html-5.svg" height="70px"></span>
                    <span style="--i:7;"><img src="/Image/figma.svg" height="75px"></span>
                    <span style="--i:8;"><img src="/Image/css3.svg" height="70px"></span>
                    <span style="--i:9;"><img src="/Image/javascript.svg" height="75px"></span>
                    <span style="--i:10;"><img src="/Image/adobe-photoshop.svg" height="75px"></span>
                    <span style="--i:11;"><img src="/Image/dart.svg" height="75px"></span>
                    <span style="--i:12;"><img src="/Image/PostgreSQL-Dark.svg" height="75px"></span>
                    <span style="--i:13;"><img src="/Image/MySQL-Dark.svg" height="75px"></span>
                    <span style="--i:14;"><img src="/Image/Firebase-Dark.svg" height="75px"></span>
                    <span style="--i:15;"><img src="/Image/Github-Dark.svg" height="75px"></span>
                </div>
            </div>
            <div class="background-circle"></div>
        </div>
    </section>
    <section id="introduction">
        <div class="cards">
            <div class="design-card active">
                <div>
                    <h3>Introduction</h3>
                    <i class="fa-solid fa-user"></i>
                </div>
                <p>A quick peek into who I am</p>
                <a href="#">Summary</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>Education</h3>
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <p>Academic journey and milestones</p>
                <a href="#">Institutes</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>Projects</h3>
                    <i class="fa-solid fa-diagram-project"></i>
                </div>
                <p>Some cool things I’ve built</p>
                <a href="#">Project List</a>
            </div>
        </div>
    
        <div class="introduction-right">
            <div class="introduction-text card-style" style="display: block;">
                <p>Introduction</p>
                <h2>Hello! I'm Saurabh Singh</h2>
                <h4>Code, crunch, create—repeat</h4>
                <p>Enthusiastic data science undergraduate with a strong foundation in machine learning, distributed computing, and full-stack development. Skilled in building real-world AI applications and processing large-scale datasets.</p>
            </div>
    
            <div class="introduction-text card-style" style="display: none;">
                <p>Education</p>
                <h2>Academic Background</h2>
                <h4>Learning never stops</h4>
                <div class="edu-cards">
                    <div class="edu-card">
                        <div class="edu-front">B.Tech (CSE-DS)</div>
                        <div class="edu-back">
                            <p6>Noida Institute of Engineering and Technology</p6>
                            <p>CGPA: 7.02</p>
                        </div>
                    </div>
                    <div class="edu-card">
                        <div class="edu-front">Senior Secondary</div>
                        <div class="edu-back">
                            <p6>Sunbeam School</p6>
                            <p>Percentage: 67%</p>
                        </div>
                    </div>
                    <div class="edu-card">
                        <div class="edu-front">Secondary</div>
                        <div class="edu-back">
                            <p6>Sunbeam School</p6>
                            <p>Percentage: 87%</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="introduction-text card-style" style="display: none;">
                <p>Projects</p>
                <h2>Things I’ve Built</h2>
                <h4>Code with purpose</h4>
                <div class="project-cards">
                    <div class="project-card-mini">
                        <div class="project-front">Gumshuda(The Missing)</div>
                        <div class="project-back">
                            <p5>Python, SQL, OpenCV, Tensorflow</p5>
                            <p5>AI-Powered Missing Person Tracking System </p5>
                            <a href="https://github.com/Saurabh2322/GumShuda">🔗 View </a>
                        </div>
                    </div>
                    <div class="project-card-mini">
                        <div class="project-front">Heart Disease Prediction Modeling</div>
                        <div class="project-back">
                            <p5>Python, SQL, Tableau</p5>
                            <p5>Predicting the Heart Disease at Earliest</p5>
                            <a href="https://heart-disease-prediction-cg0e.onrender.com/">🔗 View </a>
                        </div>
                    </div>
                    <div class="project-card-mini">
                        <div class="project-front">Lexa</div>
                        <div class="project-back">
                            <p5>Python, SQL, Tkinter</p5>
                            <p5>Ai Virtual Assistant</p5>
                            <a href="https://github.com/Saurabh2322/Lexa-Ai-Assistant">🔗 View </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>                
    <section id="footer">
        <div class="footer-left">
            <h2>Let's make something amazing together</h2>

            <div class="email-form">
                <h2>Start by <span>saying hi</span></h2>
                <form action="https://getform.io/f/axowpgnb"method="POST">
                    <input type="hidden" name="_redirect" value="https://yourdomain.com/thank-you.html">
                    <input type="text" name="_gotcha" style="display:none">    
                <input type="text" name="name" id="" placeholder="Your name"required>
                <input type="email" name="email" id="" placeholder="Email Address"required>
                <div>
                    <input type="text" name="message" id="" placeholder="Message"required>
                    <button type="submit">Send</button>
                </div>
                </form>
            </div>

            <div class="footer-title">
                <h3 class="title-first-name">
                    Saurabh
                </h3>
                <h3 class="title-last-name">
                    Singh
                </h3>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-email-intro">
                <p>Information</p>
                <h6>Robertsganj,Uttar Pradesh, India, Pin-231216</h6>
                <h3>singhsaurabh2322@gmail.com</h3>
            </div>
            <div class="footer-nav-menu">
                <ul class="footer-menu">
                    <li><a class="active" href="#">&lt; Home &gt;</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/saurabh-singh-2205b01a9/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Saurabh2322" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="mailto:singhsaurabh2322@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>